# OpenTelemetrySamples

./: .editorconfig  .gitignore  OpenTelemetrySamples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  load.js
.devcontainer/: devcontainer.json
config/: otel-collector-config.yaml
deployment/: gamingwebapp.k8s-static.yaml
src/GamingWebApp/: Diagnostics.cs  Dockerfile  GamingWebApp.csproj  HighScoreMeter.cs  LeaderboardApiOptions.cs  Program.cs  appsettings.json
src/GamingWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GamingWebApp/Pages/Shared/: _Layout.cshtml
src/GamingWebApp/Properties/: launchSettings.json
src/GamingWebApp/Proxy/: ILeaderboardWebAPI.cs
src/GamingWebApp/wwwroot/css/: site.css
src/LeaderboardWebAPI/: Dockerfile  LeaderboardWebAPI.csproj  MetricsHealthCheckPublisher.cs  Program.cs  appsettings.Development.json  appsettings.json
src/LeaderboardWebAPI/Controllers/: HomeController.cs  LeaderboardController.cs  ScoresController.cs
src/LeaderboardWebAPI/Infrastructure/: DbInitializer.cs  Diagnostics.cs  GamerConfiguration.cs  HealthExtensions.cs  InstrumentationExtensions.cs  LeaderboardContext.cs  RetroGamingEventSource.cs  ServiceNameInitializer.cs
src/LeaderboardWebAPI/Metrics/: HighScoreMeter.cs  LeaderboardMeter.cs  ScoreMeter.cs
src/LeaderboardWebAPI/Models/: Gamer.cs  HighScore.cs  Score.cs
src/LeaderboardWebAPI/Properties/: launchSettings.json
