<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>9782e1f5-4973-405c-a4fe-b2c10c6ce3cd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="sqlite.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="7.0.0" />
		<PackageReference Include="AspNetcore.HealthChecks.Publisher.ApplicationInsights" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.10.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.442301" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23419.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-rc.1.23419.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.1.23419.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.1.23419.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="Microsoft.Extensions.AmbientMetadata.Application" Version="8.0.0-rc.1.23453.1" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.0.0-beta.7" />
		<PackageReference Include="Microsoft.Extensions.Telemetry" Version="8.0.0-rc.1.23453.1	" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7" />
	</ItemGroup>
	
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Azure.Experimental.EnableActivitySource" Value="true" />
	</ItemGroup>
</Project>
